’ 11111111.

11 Qurrm 11111111 quidem 11111111· 22 11111111 verri 111 Macedonas
111111,11111111 nollent. 111111 loquen· duobus ex iis qui ministr ebant 11, ru'·
tes de 11111111ὓεὶ apud multitudinem, delicet Timotheo et Ernsto, ipse rub-

· abscedensnbillisrepnravitdiscipulos. stititedtempurin nsit.

quotidie disserens in scholi ’11111111Ι 25 Ortus est 11111111 illo tempori

enjusdam. tumultus non parvus ob viam nei.
10 Hoceutem sectum est per bien· 24 Nem quidum, nomine Deme

uiumr r'tn ut omnesqui iabitebont in 111111, signator urgenti, qui 11111111

, Arii, 111111 Judsei tum 611111, 111111- templs Dianeeargenteepraebebntrr-

11111 sermonem Domini Jeru. tilicibur non parvum quaestum:

11 virtutesque non vulgares ede· 25 Quibus ille congregatis, et ir·
bt Deus per munus Pauli: tiusmodi rerum opificibus, 1111111, 1111,

12 Itu 1111111111 11 aegrotos deier- scitis ex hoc quaestu 11111111 1111 co·
rentur 1 empore 11111 sudario seu se· pins:

1111111111, 11 discederent ub' 111 morbi, 26 Et 1111111111 11 tuditis Pnulnm
11111111111111111111111111111111 istum non solrirn Ephesinanr, sed

1111111111 runt vero quidem 111 prope totius Asiae multam 1111111111
11111111111111111111111111ο11111111101111- persuadendo avertisse, dicentem deor
1111111111 eos qui habebunt spiritur illos non erse quinionibus 111111.
mulos, nomen Domini Jesu, dicentes, 27 Non solilm 11111111 periculum
Adjuramus vos per Jesnm quem 111, ne istud quod nobis 111 peculiare,
Paulus 1111111111. nobis probrosum 111111, sedetiam ne

14 Erentsutemquidmnfiliiscevte magnse dere Iliense templum pro
1111111 primarii sacerdotis reptem, qui nihilo putetur futurumque nt ut 1111111
lroc iaciebant. 1111111111111111111111111111111 risit

15 111110ηά111111ο111111111111111111 intret orbis terrerum colit.

111111, Jesum 11111, 11 Paulum 111ος 28 Η11 autem 11111111, pleni ex·
1111111111 qur estis? 1111111111ῑί1, clamaverunt, dicentem

16 Ε1 insiliit 111 eos homo' ru quo Magne 111 Diana Ephesiorum!

1111 spiritus ille 11111111, 11 superatis 29 Et implete enervitas tota con
illis, 1111111111 contra eos, 111 ut nudi 111111111111111111111111111111111111
et vulnerati effugerent ex domo 1111.111111111111,1ο111111ο Gaio et 11111111-

17 11 verri innotuit omnibus tum clro Macedonibus, sociis peregrina·
Judseis tum Graecis qni habitabant tionis Pauli.

Ephesi: et incidit timor in eor omnes, 50 Paulo verd volente prodire 111
pt magnificabatur nomen Domini populum, non siverunt eum prodire
esu. disci uli.

18 Etmuln eorumqur crediderant, Sip Sed et quidum ex Asiarchir,
veniebant confitenter et indicentes quum essent er 1111111 nunciiredeum
[11111111. missis, rogirnrnt ne re daret· rn 11111·

19 Multi verd 111 iis qui curiose trum.

1111 exercuerunt, comportetur libros 32 Alii igitur alind clanabant:

exusserunt in omnium conspectu: 11111111111111111111111111,1111111111
quorum supputatis pretiis, repererunt nesciebant cujus rer* 111111 1111111111-

11111111111111 quinquaginta 11111111. sent.

20 Itasortrter crescebat sermo Do· 33 Ex 11111111 1111 productus 11111
1111111 111111111111111. Alexander, propellentibus eum Jrr

21 1 Η11 11111111 expletis, induxit dreis. Alexander rgrtur 11111111 111111·
inanimum Paulus, peregrata 111111· tio postulato, volebat 1111111111 dicere

„nri et 11111111, prbiicisci' 111 Hieroso· rpud populum.
11111111.1111111,Ρ111111111111111111111ο, 54 Quemutcognorenrntdudreurr

me 1111111ῗὲ11111 videre. esse, von exstitit 11111 rbomnibur 111

1
1

1

 

